$sli-line-color: black;
$sli-size: 24px;
$sli-border-width: 2px;

.steps-list {
  counter-reset: step;
  margin: 0;
  padding: 0;
}

.steps-list-item {
  list-style-type: none;
  color: $gray-400;
  text-transform: uppercase;
  font-size: 12px;
  width: 33.33%;
  float: left;
  position: relative;
  z-index: 2;

  &:before {
    content: counter(step);
    counter-increment: step;
    width: $sli-size;
    height: $sli-size;
    line-height: #{$sli-size - 2 * $sli-border-width};
    display: block;
    font-size: 12px;
    color: $gray-400;
    background: white;
    border: 2px solid $gray-200;
    border-radius: 20px;
    margin: 0 auto 5px auto;
  }

  &:after {
    content: '';
    width: calc(100% - #{$sli-size});
    height: 2px;
    background: $gray-200;
    position: absolute;
    left: calc(-50% + #{$sli-size / 2});
    top: #{$sli-size / 2 - 1};
  }

  &:first-of-type:after {
    content: none;
  }

  &.is-completed {
    //color: $teal;

    &:before {
      background-color: $teal;
      border: 2px solid $teal;
      color: white;
    }

    &:after {
      background-color: $teal;
    }
  }

  &.is-active {
    color: $teal;

    &:before {
      background-color: white;
      border: 2px solid $teal;
      color: $teal;
      font-weight: 700;
    }

    &:after {
      background-color: $teal;
    }
  }
}

@media screen and (max-width: map-get($grid-breakpoints, 'md')) {
  .steps-list-item {
    font-size: 0px;
  }
}